{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "build",
        "rootDir": "components",
        "types": [],
        "paths": {
            "vizui": [
                "./lib/vizui/Vizui.d.ts"
            ],
            "vizui/*": [
                "./lib/vizui/*"
            ],
            "qrcode": [
                "./lib/qrcode/QR.d.ts"
            ],
            "qrcode/*": [
                "./lib/qrcode/*"
            ]
        }
    },
    "include": [
        "components/**/*.ts"
    ]
}